<!DOCTYPE html>
<html>

<head>
  <title>Stair Race 3D | nate-games</title>
  <link rel="icon" type="image/png" href="ys0ffene.bmp" />
  <link rel="stylesheet" href="/0/assets/css/games.css" />
  <style>
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    #embed-container {
      position: relative;
      width: 1200px;
      height: 675px;
    }

    #embed-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #fullscreen-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 9999;
      border: none;
      background-color: #000;
      padding: 10px;
      cursor: pointer;
      border-radius: 15px;
    }

    #fullscreen-icon {
      fill: #fff;
      stroke: none;
      width: 15px;
      height: 15px;
    }

    .fullscreen-text {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body bgcolor="black">

    <div id="embed-container">
      <iframe src="./game/index.html" frameborder="0" allowfullscreen height="100%"></iframe>
      </div>
  <script>
    function toggleFullscreen() {
      const iframe = document.querySelector('iframe');
      if (iframe.requestFullscreen) {
        iframe.requestFullscreen();
      } else if (iframe.mozRequestFullScreen) {
        iframe.mozRequestFullScreen();
      } else if (iframe.webkitRequestFullscreen) {
        iframe.webkitRequestFullscreen();
      } else if (iframe.msRequestFullscreen) {
        iframe.msRequestFullscreen();
      }
    }
  </script>
</body>

</html>
